{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-GFF3SV8\\SQLEXPRESS;Initial Catalog=currency_converter;Integrated Security=False;User Id=sa;Password="
  }
}